<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Meta Description" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rai Sim</title>
    <!-- Meta OG Tags -->
    <!-- For sharing in Facebook -->
    <meta property="og:title" content="Rai Sim">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="./images/apple-touch-icon.png">
    <!-- Icons -->
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="icon" type="image/png" href="./images/favicon-16x16.png">
    <link rel="icon" type="image/png" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" href="./images/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <!-- Global Styles -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/icons.css">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Block Styles -->
    <!-- I divided in parts for more readably and reusable -->
    <!-- P.S. i know that is make website loading slower -->
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/products.css">
    <link rel="stylesheet" href="./css/neauthy-product.css">
    <link rel="stylesheet" href="./css/gifts.css">
    <link rel="stylesheet" href="./css/exclusive.css">
    <link rel="stylesheet" href="./css/feel_love.css">
    <link rel="stylesheet" href="./css/use-products.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>

<body>

    <div class="main_wrap">
        <div class="chat">
            <a href="#" class="icon-chat"></a>
        </div>

        <!-- Header -->
        <header class="header">

            <div class="header_top_wrap">

                <div class="header_top">

                    <a href="#" class="logo">
                        <img src="./images/logo.svg" alt="logo">
                    </a>

                    <form class="header_search">
                        <input type="text" placeholder="Search">
                        <button class="icon-search"></button>
                    </form>

                    <div class="menu">

                        <div class="menu_sub">
                            <span class="icon-location"></span>
                            <p>Location</p>
                        </div>

                        <div class="menu_sub">
                            <span class="icon-heart"></span>
                            <p>Favorites</p>
                        </div>

                        <div class="menu_sub">
                            <span class="icon-cart"></span>
                            <p>Cart</p>
                        </div>

                        <div class="menu_sub">
                            <span class="icon-user"></span>
                            <p>Sign in / up</p>
                        </div>

                    </div>

                </div>

            </div>

            <div class="Header_bottom">

                <nav class="nav">

                    <div class="nav_burger_wrap">
                        <span class="nav_burger">
                            <span></span>
                        </span>
                        <span class="burger_all">All</span>
                    </div>

                    <a href="#">New</a>
                    <a href="#">Best Sellers</a>
                    <a href="#">Eyes</a>
                    <a href="#">Lips</a>
                    <a href="#">Face</a>
                    <a href="#">Skin care</a>
                    <a href="#">Brushes</a>
                    <a href="#">Perfume</a>
                    <a href="#">Delivery</a>
                    <a href="#"></a>
                </nav>

            </div>

        </header>
        <!-- /Header -->

        <!-- Banner -->
        <section class="top_banner_wrap">

            <div class="top_banner">

                <div class="banner_img">
                    <img src="./images/we_care_image.jpg" alt="We care about animals">
                </div>

                <div class="banner_info_wrap">
                    <div class="banner_info">

                        <div class="banner_info_inner">
                            <div class="we_care_img">
                                <img src="./images/we_care.svg">
                            </div>
                            <h1>We <span>don’t</span> test <br />our product on animals</h1>
                        </div>

                        <div class="we_care_logo">
                            <img src="./images/care_animal.svg">
                        </div>

                    </div>
                </div>

            </div>

            <div class="banner_dots">
                <span></span>
                <span class="active"></span>
                <span></span>
                <span></span>
            </div>

        </section>
        <!-- /Banner -->

        <!-- Products -->
        <section class="products">
            <h2 class="content_title">Sale</h2>

            <div class="products_content">

                <article class="product">
                    <div class="product_top">
                        <div class="product_sale_favorite">
                            <span class="sale">20%</span>
                            <span class="favorite_icon icon-heart"></span>
                        </div>
                        <div class="produvt_img">
                            <img src="./images/product1.jpg" alt="Light Sand - light with neutral undertones">
                        </div>
                    </div>
                    <div class="product_bottom">
                        <h3>Light Sand - light with neutral undertones</h3>
                        <div class="product_colors">
                            <span class="color1"></span>
                            <span class="color2"></span>
                            <span class="color3"></span>
                            <span class="color4"></span>
                            <span class="color5"></span>
                            <span class="color6 active"></span>
                            <span class="color7"></span>
                            <span class="icon-plus"></span>
                        </div>
                        <h4>Lip Exfoliator</h4>
                        <div class="product_price">
                            <span class="price">$ 40.00</span>
                            <span class="price_discount">$ 52.50</span>
                        </div>
                        <button class="btn btn_transparent">Add to cart</button>
                    </div>
                </article>

                <article class="product">
                    <div class="product_top">
                        <div class="product_sale_favorite">
                            <span class="sale">20%</span>
                            <span class="favorite_icon icon-heart"></span>
                        </div>
                        <div class="produvt_img">
                            <img src="./images/product2.jpg" alt="Light Sand - light with neutral undertones">
                        </div>
                    </div>
                    <div class="product_bottom">
                        <h3>Light Sand - light with neutral undertones</h3>
                        <div class="product_colors">
                            <span class="color1"></span>
                            <span class="color2"></span>
                            <span class="color3"></span>
                            <span class="color4"></span>
                            <span class="color5"></span>
                            <span class="color6 active"></span>
                            <span class="color7"></span>
                            <span class="icon-plus"></span>
                        </div>
                        <h4>Lip Exfoliator</h4>
                        <div class="product_price">
                            <span class="price">$ 40.00</span>
                            <span class="price_discount">$ 52.50</span>
                        </div>
                        <button class="btn btn_transparent">Add to cart</button>
                    </div>
                </article>

                <article class="product">
                    <div class="product_top">
                        <div class="product_sale_favorite">
                            <span class="sale">20%</span>
                            <span class="favorite_icon icon-heart-full"></span>
                        </div>
                        <div class="produvt_img">
                            <img src="./images/product3.jpg" alt="Light Sand - light with neutral undertones">
                        </div>
                    </div>
                    <div class="product_bottom">
                        <h3>Light Sand - light with neutral undertones</h3>
                        <div class="product_colors">
                            <span class="color1"></span>
                            <span class="color2"></span>
                            <span class="color3"></span>
                            <span class="color4"></span>
                            <span class="color5"></span>
                            <span class="color6 active"></span>
                            <span class="color7"></span>
                            <span class="icon-plus"></span>
                        </div>
                        <h4>Lip Exfoliator</h4>
                        <div class="product_price">
                            <span class="price">$ 40.00</span>
                            <span class="price_discount">$ 52.50</span>
                        </div>
                        <button class="btn btn_transparent">Add to cart</button>
                    </div>
                </article>

            </div>

            <button class="btn btn_main">More</button>

        </section>
        <!-- /Products -->

        <!-- Neauthy product -->
        <section class="neauthy_product">
            <div class="neauthy_img neauthy_img_left">
                <img src="./images/neauthy_img1.jpg" alt="">
            </div>

            <div class="neauthy_info">
                <h5><span>New Neauthy</span> product
                    for you’r face care
                </h5>

                <div class="btn_wrap">
                    <button class="btn btn_shadow">Try free</button>
                </div>
            </div>

            <div class="neauthy_img neauthy_img_right">
                <img src="./images/neauthy_img2.jpg" alt="">
            </div>
        </section>
        <!-- /Neauthy product -->

        <!-- Gifts -->
        <section class="gifts_wrap">
            <h2 class="content_title">Give gifts even at a distance</h2>

            <div class="gifts_inner">
                <div class="gift_card gift_left">
                    <div class="img_wrap">
                        <img src="./images/gift_img1.jpg">
                    </div>
                    <div class="gift_info_wrap">
                        <div class="gift_info">
                            <div class="gift_info_inner">
                                <h5>Make your
                                    loved ones happy</h5>
                                <p class="gift_txt">Gifts in original packaging</p>
                                <h6>With home delivery</h6>
                            </div>
                            <div class="order_btn_wrap">
                                <button class="btn_small">Order </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="gift_card gift_right">
                    <div class="img_wrap">
                        <img src="./images/gift_card.png" alt="Gift Card">
                    </div>
                    <h5>Gift cards for your lovely ones</h5>
                    <button class="btn_small">Order </button>
                </div>
            </div>
        </section>
        <!-- /Gifts -->

        <!-- Exclusive -->
        <section class="exclusive">
            <h2 class="content_title">Beauty squad exclusive</h2>
            <div class="exclusive_inner_wrap">
                <div class="exclusive_inner">
                    <div class="exclusive_info">
                        <h4>Points = Free product</h4>
                        <p>Now you can redeem points
                            for full-size products.</p>
                        <button class="btn btn_less_width">Sign in or Join us</button>
                    </div>
                    <div class="exclusive_product_wrap">
                        <div class="exclusive_product">
                            <div class="img_wrap">
                                <img src="./images/beauty_img1.jpg" alt="Ride or die in boss berry">
                            </div>
                            <h6>Ride or die in boss berry</h6>
                        </div>
                        <div class="exclusive_product">
                            <div class="img_wrap">
                                <img src="./images/beauty_img2.jpg" alt="Parfume Chanel yellow">
                            </div>
                            <h6>Parfume Chanel yellow</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Exclusive -->

        <!-- Feel Love -->
        <section class="feel_love">

            <div class="feel_love_text_wrap">
                <div class="feel_love_text">
                    <h3>Feel <span>Love</span> Everywere</h3>
                    <p>New Parfume <span>di Gioia</span> all for you ~</p>
                </div>
            </div>

            <div class="feel_love_img">
                <img src="./images/feel_love.jpg" alt="">
            </div>

        </section>
        <!-- /Feel Love -->

        <!-- Use Products -->
        <section class="use_products">
            <h2 class="content_title">Our products in use</h2>
            <div class="use_products_inner">
                <div class="use_product_img">
                    <img src="./images/use_img1.jpg">
                </div>
                <div class="use_product_img img_center">
                    <img src="./images/use_img2.jpg">
                </div>
                <div class="use_product_img">
                    <img src="./images/use_img3.jpg">
                </div>
            </div>
        </section>
        <!-- /Use Products -->
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer_inner">
            <div class="footer_nav">

                <div class="footer_nav_sub">
                    <h6>HELP</h6>
                    <a href="#">Contact Us</a>
                    <a href="#">Track Package</a>
                </div>

                <div class="footer_nav_sub">
                    <h6>DISCOVER </h6>
                    <a href="#">About Us</a>
                    <a href="#">Careers</a>
                    <a href="#">Where to buy</a>
                </div>

                <div class="footer_nav_sub">
                    <h6>SERVICES</h6>
                    <a href="#">My Account</a>
                    <a href="#">Beauty Squad</a>
                    <a href="#">Whis list</a>
                    <a href="#">Gift Cards</a>
                </div>

            </div>
            <div class="footer_social">
                <a href="#">
                    <span class="icon-instagram"></span>
                </a>
                <a href="#">
                    <span class="icon-facebook"></span>
                </a>
                <a href="#">
                    <span class="icon-telegram"></span>
                </a>
                <a href="#">
                    <span class="icon-tik-tok"></span>
                </a>
                <a href="#">
                    <span class="icon-pinterest"></span>
                </a>
            </div>
        </div>
        <div class="footer_bottom">
            <p>Copyright ©2021 President and Fellows of Rai Sim</p>
        </div>
    </footer>
    <!-- /Footer -->

</body>

</html>