@import './variables.scss';

.exclusive_inner_wrap {
    position: relative;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $secondColor;
        filter: blur(150px);
    }
}

.exclusive_inner {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1240px;
    width: 100%;
    margin: 0 auto 80px;
    padding: 0 20px;
    z-index: 9;
}

.exclusive_info {
    max-width: 342px;

    h4 {
        margin-bottom: 24px;
        font-size: 36px;
        line-height: 42px;
        background-color: #fff;
    }

    p {
        margin-bottom: 48px;
        font-size: 25px;
        line-height: 29px;
    }
}

.exclusive_product_wrap {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    column-gap: 32px;
}

.exclusive_product {
    max-width: 320px;    
    width: calc(50% - 16px);

    .img_wrap {
        position: relative;
        margin-bottom: 16px;
        padding: 50% 0;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    
    h6 {
        font-size: 18px;
        text-align: center;
    }
}
