@import './variables.scss';

.products {
    max-width: 1240px;
    width: 100%;
    margin: 0 auto 80px;
    padding: 0 20px;

    > .btn {
        margin: 0 auto;
    }
}

.products_content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px 75px;
    margin-bottom: 80px;
}

.product {
    background-color: $secondColor;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.product_top {
    position: relative;

    .product_sale_favorite {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 56px;
        padding-right: 15px;
        background-color: rgba(255, 255, 255, .25);
        z-index: 3;

        .sale {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 100px;
            height: 100%;
            font-size: 36px;
            line-height: 42px;
            color: #fff;
            background-color: $mainColor;
            text-align: center;
        }

        .favorite_icon {
            font-size: 32px;
            color: $mainColor;
            cursor: pointer;
        }
    }

    .produvt_img {
        position: relative;
        padding: 50% 0;
        overflow: hidden;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.product_bottom {
    padding: 24px 8px;

    h3, 
    h4 {
        width: 100%;
        white-space: nowrap;
        color: rgba(0,0,0, .8);
        text-overflow: ellipsis;
        overflow: hidden;
    }

    h3 {
        margin-bottom: 16px;
        font-size: 12px;
        line-height: 14px;
    }

    h4 {
        margin-bottom: 32px;
        font-size: 18px;
        line-height: 21px;
    }

    .product_colors {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin-bottom: 16px;

        span:not(.icon-plus) {
            position: relative;            
            width: 25px;
            height: 25px;
            border-radius: 3px;
            cursor: pointer;

            &:after {
                content: "";
                position: absolute;
                left: 0;
                bottom: -4px;
                display: block;
                width: 100%;
                height: 1px;
                margin-top: 4px;
            }

            &.active,
            &:hover {
                &:after {
                    background-color: #26180F;
                }
            }

            &.color1 {
                background-color: #D5BAA7;
            }

            &.color2 {
                background-color: #EEC8A3;
            }

            &.color3 {
                background-color: #E4B6A6;
            }

            &.color4 {
                background-color: #E2B7A6;
            }

            &.color5 {
                background-color: #BE6D58;
            }

            &.color6 {
                background-color: #C8A891;
            }

            &.color7 {
                background-color: #C19473;
            }
        }

        .icon-plus {
            font-size: 24px;
            cursor: pointer;
        }
    }

    .btn {
        margin: 0 auto;
    }
}

.product_price {
    display: flex;
    align-items: center;
    margin-bottom: 27px;

    .price {
        margin-right: 5px;
        font-size: 18px;
        line-height: 21px;
    }

    .price_discount {
        font-size: 14px;
        line-height: 16px;
        text-decoration: line-through;
    }
}
