@import './variables.scss';

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Gilda Display';
    background-color: #FAFAFA;

    &::-webkit-scrollbar {
        width: 10px;
    }
  
    &::-webkit-scrollbar-track {
        // box-shadow: inset 0 0 5px grey;
        background-color: $secondColor;
    }

    &::-webkit-scrollbar-thumb {
        background: $mainColor;
        border-radius: 5px;
    }
}

.main_wrap {
    flex: 1;
}

.btn {
    display: block;
    height: 50px;
    font-size: 24px;
    line-height: 28px;
    transition: color 240ms, background-color 240ms;
    cursor: pointer;

    &.btn_transparent {
        padding: 0 40px;
        background-color: transparent;
        border: 1px solid $mainColor;

        &:hover {
            color: #fff;
            background-color: $mainColor;
        }
    }

    &.btn_main {
        padding: 0 70px;
        color: #fff;
        background-color: $mainColor;

        &:hover {
            background-color: darken($mainColor, 10%);
        }
    }

    &.btn_shadow {
        padding: 0 60px;
        background-color: transparent;
        border: 1px solid #26180F;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        &:hover {
            background-color: #fff;
        }
    }

    &.btn_less_width {
        padding: 0 6px;
        color: #fff;
        background-color: $mainColor;
        
        &:hover {
            background-color: darken($mainColor, 10%);
        }
    }
}

.btn_small {
    height: 24px;
    padding: 0 18px;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    background-color: $mainColor;
    cursor: pointer;

    &:hover {
        background-color: darken($mainColor, 10%);
    }
}

.content_title {
    margin-bottom: 80px;
    font-size: 24px;
    line-height: 28px;
    text-align: center;

    &:after {
        content: "";
        display: block;
        max-width: 350px;
        height: 1px;
        margin: 8px auto 0;
        background-color: $mainColor;
    }
}

.chat {
    position: fixed;
    bottom: 100px;
    right: 32px;
    display: flex;
    width: 100px;
    height: 100px;
    background-color: $mainColor;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    z-index: 89;

    .icon-chat {
        margin: auto;
        font-size: 50px;
        color: #fff;
    }
}
