.top_banner_wrap {
  margin-bottom: 80px;
}

.top_banner {
  display: flex;
  margin-bottom: 60px;
  background-color: #F8F7F5;
}
.top_banner > div {
  width: 50%;
}

.banner_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner_info_wrap {
  padding: 50px 50px 50px 80px;
}

.banner_info {
  display: flex;
  flex-direction: column;
  max-width: 590px;
  width: 100%;
  height: 100%;
}
.banner_info .we_care_logo {
  align-self: flex-end;
  width: 69px;
  height: 69px;
  margin-top: auto;
}

.banner_info_inner {
  max-width: 510px;
  width: 100%;
  margin: auto;
}
.banner_info_inner h1 {
  font-size: 48px;
  line-height: 1.166;
  color: #9A5B6A;
}
.banner_info_inner h1 span {
  font-size: 1.333em;
  line-height: 1.171;
}

.we_care_img {
  margin-bottom: 20px;
}

.banner_dots {
  display: flex;
  justify-content: center;
  column-gap: 12px;
}
.banner_dots span {
  width: 14px;
  height: 14px;
  background-color: rgba(154, 91, 106, 0.25);
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.banner_dots span.active, .banner_dots span:hover {
  background-color: #9A5B6A;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

/*# sourceMappingURL=banner.css.map */
