.exclusive_inner_wrap {
  position: relative;
}
.exclusive_inner_wrap:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #EFE6DD;
  filter: blur(150px);
}

.exclusive_inner {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1240px;
  width: 100%;
  margin: 0 auto 80px;
  padding: 0 20px;
  z-index: 9;
}

.exclusive_info {
  max-width: 342px;
}
.exclusive_info h4 {
  margin-bottom: 24px;
  font-size: 36px;
  line-height: 42px;
  background-color: #fff;
}
.exclusive_info p {
  margin-bottom: 48px;
  font-size: 25px;
  line-height: 29px;
}

.exclusive_product_wrap {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  column-gap: 32px;
}

.exclusive_product {
  max-width: 320px;
  width: calc(50% - 16px);
}
.exclusive_product .img_wrap {
  position: relative;
  margin-bottom: 16px;
  padding: 50% 0;
}
.exclusive_product .img_wrap img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.exclusive_product h6 {
  font-size: 18px;
  text-align: center;
}

/*# sourceMappingURL=exclusive.css.map */
