.products {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto 80px;
  padding: 0 20px;
}
.products > .btn {
  margin: 0 auto;
}

.products_content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px 75px;
  margin-bottom: 80px;
}

.product {
  background-color: #EFE6DD;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.product_top {
  position: relative;
}
.product_top .product_sale_favorite {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 56px;
  padding-right: 15px;
  background-color: rgba(255, 255, 255, 0.25);
  z-index: 3;
}
.product_top .product_sale_favorite .sale {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 100px;
  height: 100%;
  font-size: 36px;
  line-height: 42px;
  color: #fff;
  background-color: #9A5B6A;
  text-align: center;
}
.product_top .product_sale_favorite .favorite_icon {
  font-size: 32px;
  color: #9A5B6A;
  cursor: pointer;
}
.product_top .produvt_img {
  position: relative;
  padding: 50% 0;
  overflow: hidden;
}
.product_top .produvt_img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product_bottom {
  padding: 24px 8px;
}
.product_bottom h3,
.product_bottom h4 {
  width: 100%;
  white-space: nowrap;
  color: rgba(0, 0, 0, 0.8);
  text-overflow: ellipsis;
  overflow: hidden;
}
.product_bottom h3 {
  margin-bottom: 16px;
  font-size: 12px;
  line-height: 14px;
}
.product_bottom h4 {
  margin-bottom: 32px;
  font-size: 18px;
  line-height: 21px;
}
.product_bottom .product_colors {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
}
.product_bottom .product_colors span:not(.icon-plus) {
  position: relative;
  width: 25px;
  height: 25px;
  border-radius: 3px;
  cursor: pointer;
}
.product_bottom .product_colors span:not(.icon-plus):after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  display: block;
  width: 100%;
  height: 1px;
  margin-top: 4px;
}
.product_bottom .product_colors span:not(.icon-plus).active:after, .product_bottom .product_colors span:not(.icon-plus):hover:after {
  background-color: #26180F;
}
.product_bottom .product_colors span:not(.icon-plus).color1 {
  background-color: #D5BAA7;
}
.product_bottom .product_colors span:not(.icon-plus).color2 {
  background-color: #EEC8A3;
}
.product_bottom .product_colors span:not(.icon-plus).color3 {
  background-color: #E4B6A6;
}
.product_bottom .product_colors span:not(.icon-plus).color4 {
  background-color: #E2B7A6;
}
.product_bottom .product_colors span:not(.icon-plus).color5 {
  background-color: #BE6D58;
}
.product_bottom .product_colors span:not(.icon-plus).color6 {
  background-color: #C8A891;
}
.product_bottom .product_colors span:not(.icon-plus).color7 {
  background-color: #C19473;
}
.product_bottom .product_colors .icon-plus {
  font-size: 24px;
  cursor: pointer;
}
.product_bottom .btn {
  margin: 0 auto;
}

.product_price {
  display: flex;
  align-items: center;
  margin-bottom: 27px;
}
.product_price .price {
  margin-right: 5px;
  font-size: 18px;
  line-height: 21px;
}
.product_price .price_discount {
  font-size: 14px;
  line-height: 16px;
  text-decoration: line-through;
}

/*# sourceMappingURL=products.css.map */
